general {
  #output_format = "i3bar"
  colors = true
  interval = 1

  color_good = "#3C9A3C"
  color_bad = "#E13333"
}

order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "ethernet _first_"
order += "wireless _first_"
#order += "ipv6"
#order += "cpu_temperature 0"
order += "load"
order += "battery 0"
order += "volume master"
order += "tztime local"

ethernet _first_ {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip"
  format_down = "E: down"
}

wireless _first_ {
  format_up = "W: %ip (%quality at %essid, %bitrate)"
  format_down = "W: down"
}


battery 0 {
  format = "B: %status [%percentage] %remaining"
  format_down = "No battery"
  status_chr = "[>>>]"
  status_bat = "[|| ]"
  status_unk = "[???]"
  status_full = "[|||]"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 15
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
# file containing the PID of a vpnc process
  pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
# path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
  format = "%d/%m/%Y %H:%M:%S"
}

tztime berlin {
  format = "%Y-%m-%d %H:%M:%S %Z"
  timezone = "Europe/Berlin"
}

load {
  format = "%1min %5min %15min"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
  format = "Disk: %free (%percentage_free)"
}

volume master {
  format = "V: %volume"
  format_muted = "V: %volume (mute)"
  device = "default"
  mixer = "Master"
  mixer_idx = "0"
}
