[options]
font = Noto Mono for Powerline 9

[colors]
# Base16 Dracula
# Author: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)

foreground          = #e9e9f4
foreground_bold     = #f1f2f8
cursor              = #f1f2f8
cursor_foreground   = #282936
background          = #15151B

# 16 color space

# Black, Gray, Silver, White
color0  = #282936
color8  = #4d4f68
color7  = #e9e9f4
color15 = #f7f7fb

# Red
color1  = #ea5166
color9  = #ea5166

# Green
color2  = #60a57d
color10 = #60a57d

# Yellow
color3  = #edd400
color11 = #edd400

# Blue
color4  = #00afff
color12 = #00afff

# Purple
color5  = #b45bcf
color13 = #b45bcf

# Teal
color6  = #a1efe4
color14 = #a1efe4

# Extra colors
color16 = #b45bcf
color17 = #00f769
color18 = #3a3c4e
color19 = #626483
color20 = #62d6e8
color21 = #f1f2f8

