set-window-option -g xterm-keys on

# scroll limit
set -g history-limit 100000

# clear history
bind -n C-k clear-history

# status bar
set -g status on
set -g status-interval 2
source-file ~/.tmux/ag1.powerline.tmuxtheme

# Remap prefix to C-x
unbind C-b
set -g prefix C-x
bind C-x send-prefix
bind-key x send-prefix
set-option -sg escape-time 0

# Use vi keys in copy mode
set-option -g status-keys vi
setw -g mode-keys vi

# ----------------- #
# Window Management #
# ----------------- #

# swiching to last window like screen
bind-key L last-window

# splitting
bind e split-window -h -c '#{pane_current_path}'
bind o split-window -v -c '#{pane_current_path}'

# new window
bind t new-window -c '#{pane_current_path}'
bind w kill-window

# switch between windows Ctrl-[pagedown|left|pageup|right]
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# move windows Ctrl-shift-[left|right]
bind-key -n C-S-Down swap-window -t -1
bind-key -n C-S-Up swap-window -t +1

# --------- #
# Copy mode #
# --------- #

# <prefix>+esc enters copy mode
unbind [
bind Escape copy-mode

# 'p' to paste
unbind p
bind p paste-buffer

# Tmux Selection
bind-key -T copy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
bind-key -T copy-mode-vi 'V' send -X rectangle-toggle # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection # Yank selection in copy mode.

# Move whole words in copy mode
bind-key -T copy-mode-vi "C-Left" send-key b
bind-key -T copy-mode-vi "C-Right" send-key w

# --------- #
# Utilities #
# --------- #

# Set current pane to full screen
bind -n M-z resize-pane -Z

# Reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# Quickly edit .vimrc
bind-key -n F7 split-window -h "$EDITOR ~/.config/nvim"

# ------- #
# Plugins #
# ------- #

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '30'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
