[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,3,30,16,28,27

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][10]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][3][Applets][10][Configuration]
PreloadWeight=95

[Containments][3][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][10][Shortcuts]
global=Meta+D

[Containments][3][Applets][38]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][3][Applets][38][Configuration]
PreloadWeight=10

[Containments][3][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][38][Configuration][General]
displayedText=Number

[Containments][3][Applets][74]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][3][Applets][74][Configuration]
PreloadWeight=18

[Containments][3][Applets][76]
immutability=1
plugin=org.kde.milou

[Containments][3][Applets][76][Configuration]
PreloadWeight=33

[Containments][3][Applets][79]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][3][Applets][79][Configuration]
PreloadWeight=18

[Containments][3][Applets][80]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][3][Applets][80][Configuration]
PreloadWeight=18

[Containments][3][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][80][Configuration][General]
monitorType=Compact Bar

[Containments][3][Applets][90]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][90][Configuration]
PreloadWeight=18

[Containments][3][Applets][90][Configuration][General]
launchers=[ccab87f8-5f4f-4349-8428-63bfbe46cf87]\napplications:chrome-chfbpgnooceecdoohagngmjnndbbaeip-Profile_1.desktop,[8a92f9ce-325b-4d35-96e6-0650f9be7a7e]\napplications:spotify_spotify.desktop

[Containments][3][Applets][92]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][92][Configuration]
PreloadWeight=18

[Containments][3][Applets][92][Configuration][General]
expanding=false
length=12

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=10

[Containments][3][General]
AppletOrder=38;92;76;90;74;10;80

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][47][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][47][Applets][4][Configuration]
PreloadWeight=88

[Containments][47][Applets][4][Configuration][Configuration/General]
showAppsByName=true

[Containments][47][Applets][4][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true

[Containments][47][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][47][Applets][48]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][47][Applets][48][Configuration]
PreloadWeight=10

[Containments][47][Applets][69]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][47][Applets][69][Configuration]
PreloadWeight=18

[Containments][47][Applets][69][Configuration][General]
length=859

[Containments][47][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][47][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][47][Applets][70]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][47][Applets][70][Configuration]
PreloadWeight=43

[Containments][47][Applets][78]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][47][Applets][78][Configuration]
PreloadWeight=100

[Containments][47][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][47][Configuration]
PreloadWeight=10

[Containments][47][General]
AppletOrder=4;48;69;70;7;78

[Containments][8]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11][Configuration]
PreloadWeight=100

[Containments][8][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=35

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=10

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15][Configuration]
PreloadWeight=25

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][16][Configuration]
PreloadWeight=15

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17][Configuration]
PreloadWeight=25

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18][Configuration]
PreloadWeight=10

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19][Configuration]
PreloadWeight=10

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=15

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][21][Configuration]
PreloadWeight=25

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=15

[Containments][8][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][22][Configuration][General]
showPercentage=true

[Containments][8][Applets][26][Configuration]
PreloadWeight=42

[Containments][8][Applets][70][Configuration]
PreloadWeight=42

[Containments][8][Applets][93]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][93][Configuration]
PreloadWeight=55

[Containments][8][Applets][94]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][99][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.kdeconnect,KMix
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,KMix
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.kdeconnect
shownItems=discord1,Microsoft Teams - Preview1,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][94]
ItemGeometriesHorizontal=Applet-98:1424,672,400,224,0;
activityId=c01b3b70-b691-405c-a767-1fcd5b04c99b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][94][Applets][98]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][94][ConfigDialog]
DialogHeight=977
DialogWidth=1231

[Containments][94][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577
ToolBoxButtonY=30

[Containments][94][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][94][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][95]
ItemGeometriesHorizontal=
activityId=c01b3b70-b691-405c-a767-1fcd5b04c99b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][95][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][96]
activityId=e5084105-74f8-40a3-ab00-4e437d19b218
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][96][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][96][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png
SlidePaths=/usr/share/wallpapers

[Containments][96][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/wallpapers/summer_1am/contents/images/1920x1080.jpg
SlidePaths=/usr/share/wallpapers,/home/agnjunio/Pictures/Wallpappers

[Containments3Appletsts][38][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments3Appletsts][43][Configuration][General]
displayUnit=Byte

[Containments3Appletsts][88][Configuration][General]
launcherUrls=file:///usr/share/applications/google-chrome.desktop

[ScreenMapping]
itemsOnDisabledScreens=
